<!DOCTYPE html>
<html>
  <head>

    <title>Scott Kottmer | Resume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
  </head>

  <body>

    <div style="padding-left:16px">
      <h1>Scott Kottmer</h1>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html" class="active">Resume</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div style="padding-left:16px">
      <h2>Resume</h2>
    </div>

    <div style="padding-left:16px">
      <h3><strong><em>Education</em></strong></h3>
        <p>The University of Arizona, Tucson, AZ</p>
        <p><strong>Bachelor of Science in Optical Sciences and Engineering</strong>, May 2019</p>
        <p>Opto-Electronics Track, Cumulative GPA 3.37</p>
        <p><em>Math Minor, Electrical and Computer Engineering Minor</em></p>
      <h3><strong><em>Technical Skills</em></strong></h3>
        <h4><strong>Software</strong></h4>
          <p>Microsoft Office, CodeV, C, Python, MATLAB, Lua, Visual Basic, Arduino, VBA, Solidworks, Adobe Creative Suite, Completed Stanford Online Computer Science</p>
        <h4><strong>Hardware</strong></h4>
          <p>Electrical and optical measurement tools, optical alignment, basic optical lab work, basic circuitry, 3d printing</p>
      <h3><strong><em>Research and Projects</em></strong></h3>
        <h4>Hack Arizona, Participant <em>(2017, 2018, 2019)</em></h4>
          <ul>
            <li>Collaborated in a team setting over a 48-hour period, competing against 800+ students</li>
            <li>Prototyped a drone to drone laser communication system using computer vision, Arduino, and Python (2017)</li>
            <li>Constructed an Alexa-enabled prescription dispensing machine using Python, React.js, and 3d printing (2019)</li>
            <li>Won Best Software-Hardware Integration from Latitude Engineering (2017)</li>
            <li>Won Best Innovation in Alexa Skills from Amazon and Best Embedded Execution from Honeywell (2019)</li>
          </ul>
        <h4>The Photonic Materials and Devices Lab, Volunteer <em>(February 2017 - August 2017)</em></h4>
          <ul>
            <li>Made measurements with spherometers, constructed a solar tracker for solar cell testing</li>
            <li>Developed knowledge of optical instruments and the research process</li>
          </ul>
        <h4>First Year Project, Researcher <em>(January 2016 - April 2016)</em></h4>
          <ul>
            <li>Conducted independent research through the UA Honors College</li>
            <li>Designed a way to retrofit existing solar fields to better utilize rainfall to improve solar panel performance</li>
          </ul>
      <h3><strong><em>Work Experience</em></strong></h3>
        <h4>Zygo Corporation, Applications Engineer <em>(June 2019 - Present)</em></h4>
        <h4>Bay4 Technical Services, Solar Engineering Intern <em>(October 2017 - May 2019)</em></h4>
          <ul>
            <li>Work with O&amp;M department, program useful tools using Visual Basic and Excel and analyze performance</li>
            <li>Created several tools the company uses to save clients thousands of dollars and employees&rsquo; time</li>
            <li>Troubleshooted technical problems on commercial solar sites</li>
          </ul>
        <h4>Office of Student Computer Resources (OSCR), Computer Lab Consultant <em>(August 2016 - April 2017)</em>, Technical Consultant <em>(May 2017-October 2017)</em></h4>
          <ul>
            <li>Administrate and maintain computer labs on campus, troubleshoot client technical problems</li>
          </ul>
      <h3><strong><em>Extracurriculars</em></strong></h3>
        <h4>McGuire New Venture Development Program, Participant <em>(August 2018 - May 2019)</em></h4>
          <ul>
            <li>Designing and constructing a wearable EKG device that is comfortable, continuous, and medical grade</li>
            <li>Founding a scalable start up (as Head of Technology) within a year through the Eller College of Management</li>
            <li>Understanding of business structure, finance, marketing, and product design</li>
            <li>Won Best Booth Appeal (February 14, 2019)</li>
            <li>Won Bear Down &amp; Pitch 2019 (April 18, 2019)</li>
          </ul>
        <h4>Student Optics Chapter, Member <em>(August 2016 - May 2019)</em></h4>
          <ul>
            <li>Part of the Outreach Group, going into the community and schools to teach optics</li>
            <li>Participated in the organization of Laser Fun Day through building demos and volunteering</li>
          </ul>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

  </body>
</html>